<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac691d8d5f7045c4bab8d59029568ff4" Name="Diagram1">
        <EntityTypeShape EntityType="CARPARKModel.Abone" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AboneGiriCikis" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AboneOdeme" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Arac" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracMarka" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracModel" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Ayarlar" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Gelirler" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.KaraListe" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.KullaniciYetki" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Musteri" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriPark" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriYikama" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Personel" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Uye" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_AboneGiriCikis_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_AboneOdeme_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracMarka" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracModel" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Gelirler_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_KaraListe_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Musteri_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriPark_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriYikama_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>