<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66153e7cc9364d9e81a33b10d74632ed" Name="Diagram1">
        <EntityTypeShape EntityType="CARPARKModel.Abone" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AboneGiriCikis" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AboneOdeme" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Arac" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracMarka" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracModel" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Ayarlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Gelirler" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.KullaniciYetki" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Musteri" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriPark" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriYikama" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Personel" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Uye" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_AboneGiriCikis_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_AboneOdeme_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracMarka" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracModel" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Gelirler_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Musteri_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriPark_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriYikama_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>