<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a11e51b68d4e27b927f01aebdc71b6" Name="Diagram1">
        <EntityTypeShape EntityType="CARPARKModel.Abone" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AboneOdeme" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Arac" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracMarka" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.AracModel" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.KullaniciYetki" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Musteri" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriPark" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.MusteriYikama" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Personel" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARPARKModel.Uye" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Abone_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_AboneOdeme_Abone" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracMarka" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Arac_AracModel" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Musteri_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_KullaniciYetki" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriPark_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_MusteriYikama_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="CARPARKModel.FK_Personel_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>