<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARPARKModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Abone">
      <EntityTypeMapping TypeName="CARPARKModel.Abone">
        <MappingFragment StoreEntitySet="Abone">
          <ScalarProperty Name="AboneID" ColumnName="AboneID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="TCNO" ColumnName="TCNO" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboneOdeme">
      <EntityTypeMapping TypeName="CARPARKModel.AboneOdeme">
        <MappingFragment StoreEntitySet="AboneOdeme">
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="AboneID" ColumnName="AboneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arac">
      <EntityTypeMapping TypeName="CARPARKModel.Arac">
        <MappingFragment StoreEntitySet="Arac">
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracMarka">
      <EntityTypeMapping TypeName="CARPARKModel.AracMarka">
        <MappingFragment StoreEntitySet="AracMarka">
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracModel">
      <EntityTypeMapping TypeName="CARPARKModel.AracModel">
        <MappingFragment StoreEntitySet="AracModel">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciYetki">
      <EntityTypeMapping TypeName="CARPARKModel.KullaniciYetki">
        <MappingFragment StoreEntitySet="KullaniciYetki">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="CARPARKModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="HizmetTuru" ColumnName="HizmetTuru" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriPark">
      <EntityTypeMapping TypeName="CARPARKModel.MusteriPark">
        <MappingFragment StoreEntitySet="MusteriPark">
          <ScalarProperty Name="ParkID" ColumnName="ParkID" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriYikama">
      <EntityTypeMapping TypeName="CARPARKModel.MusteriYikama">
        <MappingFragment StoreEntitySet="MusteriYikama">
          <ScalarProperty Name="YikamaID" ColumnName="YikamaID" />
          <ScalarProperty Name="YikamaTuru" ColumnName="YikamaTuru" />
          <ScalarProperty Name="TeslimSaati" ColumnName="TeslimSaati" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="CARPARKModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CARPARKModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="CARPARKModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>